CMM_Complier/MainWindow.xaml

<Window x:Class="CMM_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMM_Complier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Height="60" ClipToBounds="False" Margin="0,0,-6.4,0" >
                <Button ToolTip="打开"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=FolderOpenOutline}" Click="Button_Click_OpenFile">
                </Button>
                
                <Button
                        ToolTip="另存为"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=ContentSaveMoveOutline}" Click="Button_Click_SaveFile">
                </Button>
                
                <Button
                        ToolTip="保存"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=ContentSave}" Click="Button_Click_SaveTemp">
                </Button>
                
                <Separator />
                
                <Button
                        ToolTip="撤销"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=KeyboardReturn}">
                </Button>
                <Button
                        ToolTip="剪切"
                        ToolBar.OverflowMode="AsNeeded" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=ContentCut}">
                </Button>
                <Button
                        ToolTip="复制"
                        ToolBar.OverflowMode="AsNeeded" Style="{StaticResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=ContentCopy}">
                </Button>
                <Button
                        ToolTip="粘贴"
                        ToolBar.OverflowMode="AsNeeded" Style="{StaticResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=ContentPaste}">
                </Button>

                <Separator/>

                <Label Content="Font size:" VerticalAlignment="Center" />
                <ComboBox>
                    <ComboBoxItem  Content="10" />
                    <ComboBoxItem IsSelected="True" Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                </ComboBox>

                <Separator />

                <Button
                        ToolTip="单步进入"
                        ToolBar.OverflowMode="AsNeeded" Style="{StaticResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=DebugStepInto}">
                </Button>
                <Button
                        ToolTip="单步跳过"
                        ToolBar.OverflowMode="AsNeeded" Style="{StaticResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=DebugStepOver}">
                </Button>
                <Button
                        ToolTip="单步跳出"
                        ToolBar.OverflowMode="AsNeeded" Style="{StaticResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=DebugStepOut}">
                </Button>


                <Separator />
                <Button ToolTip="开始运行" Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=Play}"></Button>
                <Button ToolTip="开始调试" Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=Bug}"></Button>
                <Separator />

                <Button
        ToolTip="词法分析中间结果" Click="Button_Click_Word">
                    词法
                </Button>
                <Button
        ToolTip="语法分析中间结果" Click="Button_Click_Grammar">
                    语法
                </Button>

                <ToggleButton/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD5A5858">暗黑模式</TextBlock>

            </ToolBar>
        </ToolBarTray>

        <avalonEdit:TextEditor
            Margin="0,60,380,0" 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="editorRichTextbox" 
            ShowLineNumbers="True"
            SyntaxHighlighting="C++"
            FontFamily="Consolas"
            FontSize="10pt" Grid.RowSpan="2"/>


        <StackPanel Margin="400,60,0,0" Grid.RowSpan="2">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>结果</TabItem.Header>
                    <TextBlock Padding="5" TextWrapping="Wrap" Margin="0,0,0,0" Height="500" x:Name="outputTextBlock">
                                <Run Text="运行结果" /><LineBreak />
                                <LineBreak/>
                                <Run FontStyle="Italic" ></Run>
                    </TextBlock>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Background="#FFA39EAA">
                    <TabItem.Header>变量
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding Items1}" Height="500">
                        <ListView.View>
                            <GridView>
                                <!--该处需要保定数据-->
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="值" />
                                <GridViewColumn DisplayMemberBinding="{Binding Class}" Header="类型" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="100">
                                                <ComboBoxItem Content="Test" />
                                                <ComboBoxItem Content="Test2" />
                                                <ComboBoxItem Content="Test3" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Background="#FFA39EAA">
                    <TabItem.Header>堆栈</TabItem.Header>
                    <ListView ItemsSource="{Binding Items1}" Height="450">
                        <ListView.View>
                            <GridView>
                                <!--该处需要绑定数据-->
                                <GridViewColumn DisplayMemberBinding="{Binding Name_1}" Header="名称" />
                                <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="语言" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="100">
                                                <ComboBoxItem Content=">ConsoleApp1.dll!ConsoleApp1.Program.Main(string[] args) 行1" />
                                                <ComboBoxItem Content="CMM" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>


        </StackPanel>


    </Grid>
</Window>
